name: pulse_hear
description: "PulseHear App for Deaf and Hard of Hearing"
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.10.8
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^8.0.1
  flutter_svg: ^2.0.10+1
  flutter_blue_plus: ^1.36.8
  just_audio: ^0.9.38
  tflite_flutter: ^0.10.0
  flutter_local_notifications: ^17.2.2
  record: ^5.1.2
  permission_handler: ^11.3.1
    speech_to_text:^6.6.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/models/yamnet.tflite
    - assets/images/
    - assets/fonts/

  fonts:
    - family: Nunito
      fonts:
        - asset: assets/fonts/Nunito-VariableFont_wght.ttf
        - asset: assets/fonts/Nunito-Italic-VariableFont_wght.ttf

